# mall_parent

./: pom.xml
mall_common/: pom.xml
mall_common/src/main/java/cn/itz/cloud/entity/: BCrypt.java  CacheKey.java  ChineseUtils.java  HttpClient.java  IdWorker.java  JwtUtil.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java
mall_common/src/main/java/cn/itz/cloud/exception/: BaseExceptionHandler.java
mall_common_db/: pom.xml
mall_eureka/: pom.xml
mall_eureka/src/main/java/cn/itz/cloud/: EurekaApplication.java
mall_eureka/src/main/resources/: application.yml
mall_gateway/: pom.xml
mall_service/: pom.xml
mall_service/mall_service_file/: pom.xml
mall_service/mall_service_file/src/main/java/cn/itz/cloud/: FileApplication.java
mall_service/mall_service_file/src/main/java/cn/itz/cloud/controller/: FileController.java
mall_service/mall_service_file/src/main/java/cn/itz/cloud/file/: FastDFSFile.java
mall_service/mall_service_file/src/main/java/cn/itz/cloud/test/: FastDFSTest.java
mall_service/mall_service_file/src/main/java/cn/itz/cloud/utils/: FastDFSUtils.java
mall_service/mall_service_file/src/main/resources/: application.yml  fdfs_client.properties
mall_service/mall_service_goods/: pom.xml
mall_service/mall_service_goods/src/main/java/cn/itz/cloud/: GoodsApplication.java  MallServiceGoods.java
mall_service/mall_service_goods/src/main/java/cn/itz/cloud/controller/: AlbumController.java  BrandController.java
mall_service/mall_service_goods/src/main/java/cn/itz/cloud/dao/: AlbumMapper.java  BrandMapper.java
mall_service/mall_service_goods/src/main/java/cn/itz/cloud/service/: AlbumService.java  BrandService.java
mall_service/mall_service_goods/src/main/java/cn/itz/cloud/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java
mall_service/mall_service_goods/src/main/resources/: application.yml
mall_service_api/: pom.xml
mall_service_api/mall_service_goods_api/: pom.xml
mall_service_api/mall_service_goods_api/src/main/java/cn/itz/cloud/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java
mall_web/: pom.xml
